# Ventoy Configuration
# Version of Ventoy to download and use
VENTOY_VERSION=1.1.07
# Direct download URL for Ventoy
VENTOY_DOWNLOAD_URL=https://github.com/ventoy/Ventoy/releases/download/v1.1.07/ventoy-1.1.07-linux.tar.gz

# Docker Configuration
# Name for the Docker image
DOCKER_IMAGE_NAME=ventoy-docker
# Name for the Docker container
DOCKER_CONTAINER_NAME=ventoy-docker
# Ubuntu base image version
UBUNTU_VERSION=latest

# Port Configuration
# Port for Ventoy web interface
VENTOY_WEB_PORT=24680
# Port for NBD (Network Block Device) server
NBD_PORT=10809

# Device Configuration
# Default NBD device path in container
NBD_DEVICE=/dev/nbd0
# NBD host address for Docker
NBD_HOST=host.docker.internal

# Path Configuration
# Working directory for Ventoy inside container
VENTOY_WORK_DIR=/root/ventoy-1.1.07
